{
  "name": "gittrackuntracked-monorepo",
  "private": true,
  "version": "0.1.0-experimental.3",
  "description": "Experimental ecosystem packages for GitTrackUntracked",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:go": "go test ./...",
    "check:go": "go vet ./..."
  }
}
